REACT_APP_CONFIG_DATA=put_config_data
REACT_APP_NODE_LOCATIONS="http://ip-api.com/json/"
REACT_APP_NODE="https://wj58vzk268.execute-api.us-east-2.amazonaws.com/prod/"
REACT_APP_NODE_ETH_GAS="https://ethgas.watch/api/gas"
REACT_APP_NODE_WS="https://stats.xdc.org:3000"

